# IC2Tweaker

./: .gitignore  README.MD  build.gradle  gradle.properties
.github/workflows/: auto-build.yml  test-build.yml
doc/: BlastFurnace.md  BlockCutter.md  Canner.md  Compressor.md  Demo.zs  Electrolyzer.md  Extractor.md  Fermenter.md  HeatExchanger.md  Macerator.md  MetalFormer.md  OreWasher.md  README.md  Recycler.md  ScrapBox.md  SemiFluidGenerator.md  ThermalCentrifuge.md
src/main/java/info/tritusk/modpack/crafttweaker/support/ic2/: BlastFurnaceSupport.java  BlockCutterSupport.java  CannerSupport.java  CompressorSupport.java  CraftTweakerActions.java  CraftTweakerIngredientInput.java  ElectrolyzerSupport.java  ExtractorSupport.java  FermenterSupport.java  HeatExchangerSupport.java  IC2ExtendedItemProperties.java  IC2RecipeInputs.java  IC2Tweaker.java  MaceratorSupport.java  MetalFormerSupport.java  OreWasherSupport.java  RecyclerSupport.java  ScrapBoxSupport.java  SemiFluidGeneratorSupport.java  SimpleIC2RecipeAction.java  SimpleIC2RecipeRemovalAction.java  ThermalCentrifugeSupport.java  package-info.java
src/main/resources/: mcmod.info
